# musicky

./: .editorconfig  .gitignore  .mcp.json  ARCHITECTURE_DECISIONS.md  AUDIO_PLAYER_DOCS.md  AUTO_CLOSE_IMPLEMENTATION.md  CONTRIBUTING.md  COPILOT_GUIDE.md  DOTNET_MIGRATION_ANALYSIS.md  FILE_BROWSER_DOCS.md  LAYOUT_DOCS.md  PRODUCTION_DEPLOYMENT.md  PRODUCTION_READINESS_SUMMARY.md  PROJECT_OVERVIEW.md  README.md  RESPONSIVE_IMPLEMENTATION.md  TELEFUNC_HANDLER_REFACTORING_PLAN.md  create-test-edit.js  create-test-music.js  database-2025-07-04T19-35-24-551Z.sqlite  database.sqlite  eslint.config.ts  fastify-entry.ts  global.d.ts  notes.sh  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
.claude/: settings.local.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
api/: file-browser.telefunc.ts
components/: AudioPlayerDemo.tsx  DJSetItems.telefunc.ts  DJSetSelector.tsx  DJSetSongList.tsx  DJSets.telefunc.ts  FileBrowser.tsx  GlobalAudioPlayer.tsx  Link.tsx  MP3Library.css  MP3Library.telefunc.ts  MP3Library.tsx  MP3LibrarySimplified.tsx  MP3LibraryWithDJSets.tsx  MP3MetadataViewer.telefunc.ts  MP3MetadataViewer.tsx  MusicSearch.telefunc.ts  PendingEditsManager.tsx  PlayButton.tsx  ResponsiveIndicator.tsx  Settings.css  Settings.telefunc.ts  Settings.tsx  SongSearchPopup.tsx  SortablePhaseItem.tsx  StatusExample.tsx  TagSync.css  TagSync.telefunc.ts  TagSync.tsx  pending-edits-ui.tsx
contexts/: DJSetContext.tsx  StatusContext.tsx
features/: playlist_curation.feature
hooks/: use-async-state.ts  use-music-library.ts  use-pending-edits-state.ts  useAudioQueue.ts  useStatus.ts  useTauriIntegration.ts
layouts/: LayoutDefault.tsx
lib/: ai-tagger.ts  artwork-cache.ts  audio-commands.ts  camelot.ts  (+33 more)
src/Musicky.ApiService/: Musicky.ApiService.csproj  Program.cs
src/Musicky.ApiService/Data/: MusickyDbContext.cs
src/Musicky.ApiService/Models/: DjSet.cs  DjSetItem.cs  Mp3EditHistory.cs  Mp3FileCache.cs  Mp3PendingEdit.cs
src/Musicky.ApiService/Properties/: launchSettings.json
src/Musicky.ApiService/Services/: DjSetService.cs  FileBrowserService.cs  Mp3MetadataService.cs
src/Musicky.AppHost/: AppHost.cs  Musicky.AppHost.csproj
src/Musicky.AppHost/Properties/: launchSettings.json
src/Musicky.Tests/: ArchitectureValidationTests.cs  AudioPlayerIntegrationTests.cs  BasicPageTests.cs  BasicWebTest.cs  DJSetManagementTests.cs.bak  EndToEndWorkflowTests.cs.bak  GrokkedE2ETests.cs  MP3LibraryIntegrationTests.cs.bak  Musicky.Tests.csproj  PlaywrightSetup.cs  README.md  SimpleTests.cs  SongSearchManagementTests.cs.bak  TestBase.cs.old  xunit.runner.json
src/Musicky.Tests/Fixtures/: TestData.cs
src/Musicky.Tests/Helpers/: DJSetTestHelpers.cs
src/Musicky.Tests/Infrastructure/: BlazorBrowserManager.cs  BlazorServerManager.cs  FullSystemTestManager.cs  ServerConfiguration.cs
src/Musicky.Tests/TestBase/: BlazorTestBase.cs  FullSystemTestBase.cs
(+194 files in other folders)
